.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "48"
ide0:0.present = "TRUE"
ide0:0.fileName = "Windows 3.1.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = ""
ide1:0.deviceType = "cdrom-image"
floppy0.startConnected = "FALSE"
floppy0.fileName = ""
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "hostonly"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Windows 3.1"
guestOS = "win31"
nvram = "Windows 3.1.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Windows 3.1.vmxf"
checkpoint.vmState = ""
ethernet0.generatedAddress = "00:0c:29:1c:68:af"
uuid.location = "56 4d 5a 88 27 7e f7 af-b2 23 9a 19 db 1c 68 af"
uuid.bios = "56 4d 5a 88 27 7e f7 af-b2 23 9a 19 db 1c 68 af"
cleanShutdown = "TRUE"
replay.supported = "TRUE"
replay.filename = ""
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmotion.checkpointFBSize = "16777216"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1526294413"
tools.syncTime = "FALSE"
ethernet0.startConnected = "FALSE"
floppy0.fileType = "device"
floppy0.clientDevice = "FALSE"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
migrate.hostlog = ".\Windows 3.1-5747898e.hlog"
monitor.phys_bits_used = "40"
monitor.virtual_mmu = "hardware"
monitor.virtual_exec = "hardware"
disable_acceleration = "TRUE"
cpuid.1.edx.amd = "----:----:----:----:----:----:----:--0-"
